# jsch-agent-proxy

./: .gitignore  README  README.md  build.xml  gradle.properties  pom-jna.xml  pom.xml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: CI.yml  codeql.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: com.jcraft.java-conventions.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: com.jcraft.java-conventions.gradle.kts
examples/: JSchWithAgentProxy.java  README  UsingPageant.java  UsingSSHAgent.java  build.gradle.kts  pom.xml
examples/src/main/java/com/jcraft/agentproxy/examples/: JSchWithAgentProxy.java  TrileadWithAgentProxy.java  UsingPageant.java  UsingSSHAgent.java
examples/src/main/java/com/jcraft/jsch/agentproxy/examples/: JSchWithAgentProxy.java  SshjWithAgentProxy.java  TrileadWithAgentProxy.java  UsingPageant.kt  UsingSSHAgent.java
jsch-agent-proxy-connector-factory/: build.gradle.kts  pom.xml
jsch-agent-proxy-connector-factory/src/main/java/com/jcraft/jsch/agentproxy/: ConnectorFactory.java  ConnectorFactory.kt
jsch-agent-proxy-core/: build.gradle.kts  pom.xml
jsch-agent-proxy-core/src/main/java/com/jcraft/jsch/agentproxy/: AgentProxyException.kt  Connector.kt  Identity.kt  USocketFactory.kt
jsch-agent-proxy-jsch/: build.gradle.kts  pom.xml
jsch-agent-proxy-jsch/src/main/java/com/jcraft/jsch/agentproxy/: RemoteIdentityRepository.java  RemoteIdentityRepository.kt
jsch-agent-proxy-pageant/: build.gradle.kts  pom.xml
jsch-agent-proxy-pageant/src/main/java/com/jcraft/jsch/agentproxy/connector/: PageantConnector.java  PageantConnector.kt
jsch-agent-proxy-simple/: pom.xml
jsch-agent-proxy-simple/src/com/jcraft/jsch/agentproxy/simple/: ConnectorFactory.java
jsch-agent-proxy-simple/src/main/java/com/jcraft/jsch/agentproxy/simple/: ConnectorFactory.java
jsch-agent-proxy-sshagent/: build.gradle.kts  pom.xml
jsch-agent-proxy-sshagent/src/main/java/com/jcraft/jsch/agentproxy/connector/: SSHAgentConnector.java  SSHAgentConnector.kt  SSHAgentProcess.java
jsch-agent-proxy-sshj/: build.gradle.kts  pom.xml
jsch-agent-proxy-sshj/src/main/java/com/jcraft/jsch/agentproxy/sshj/: AuthAgent.java  AuthAgent.kt
jsch-agent-proxy-svnkit-trilead-ssh2/: build.gradle.kts  pom.xml  svnkit-trilead-ssh2--agent-interface.patch
jsch-agent-proxy-svnkit-trilead-ssh2-thick/: pom.xml
jsch-agent-proxy-svnkit-trilead-ssh2-thick/src/main/java/com/jcraft/jsch/agentproxy/: TrileadAgentFactory.java
jsch-agent-proxy-svnkit-trilead-ssh2/src/main/java/com/jcraft/jsch/agentproxy/: TrileadAgentIdentity.java  TrileadAgentIdentity.kt  TrileadAgentProxy.java  TrileadAgentProxy.kt
jsch-agent-proxy-usocket-jna/: build.gradle.kts  pom.xml
jsch-agent-proxy-usocket-jna/src/main/java/com/jcraft/jsch/agentproxy/usocket/: JNAUSocketFactory.java  JNAUSocketFactory.kt
jsch-agent-proxy-usocket-jnrunixsocket/: pom.xml
jsch-agent-proxy-usocket-jnrunixsocket/src/main/java/com/jcraft/jsch/agentproxy/usocket/: JNRUnixDomainSocketFactory.java
jsch-agent-proxy-usocket-junixsocket/: build.gradle.kts  pom.xml
jsch-agent-proxy-usocket-nc/: pom.xml
jsch-agent-proxy-usocket-nc/src/main/java/com/jcraft/jsch/agentproxy/usocket/: NCUSocketFactory.java  NCUSocketFactory.kt
src/main/java/com/jcraft/jsch/agentproxy/: AgentProxy.java  Buffer.java  Connector.java  RemoteIdentityRepository.java
src/main/java/com/jcraft/jsch/agentproxy/connector/: PageantConnector.java  SSHAgentConnector.java
src/main/java/com/jcraft/jsch/agentproxy/usocket/: JNAUSocketFactory.java  JUnixDomainSocketFactory.java
