<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.jcraft.jsch.agentproxy</groupId>
    <artifactId>jsch-agent-proxy-parent</artifactId>
    <version>0.0.4</version>
  </parent>

  <artifactId>jsch-agent-proxy-pageant</artifactId>
  <name>a connector for Pageant using JNA</name>
  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>com.jcraft.jsch.agentproxy</groupId>
      <artifactId>jsch-agent-proxy-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>${jna.version}</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>platform</artifactId>
      <version>${jna.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.2</version>
      </plugin>
    </plugins>
  </build>
</project>
