<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.jcraft</groupId>
    <artifactId>jsch.agentproxy</artifactId>
    <version>0.0.8</version>
  </parent>

  <artifactId>jsch.agentproxy.usocket-junixsocket</artifactId>
  <name>an implementation of USocketFactory using junixsocket</name>
  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch.agentproxy.core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.newsclub</groupId>
      <artifactId>junixsocket</artifactId>
      <version>1.3</version>
      <scope>system</scope>
      <systemPath>${basedir}/../lib/junixsocket-1.3.jar</systemPath>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.2</version>
      </plugin>
    </plugins>
  </build>
</project>
