<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jcraft.jsch.agentproxy</groupId>
  <artifactId>examples</artifactId>
  <version>0.0.4</version>
  <name>examples to demonstrate how to use jsch-agent-proxy</name>

  <dependencies>
    <dependency>
      <groupId>com.jcraft.jsch.agentproxy</groupId>
      <artifactId>jsch-agent-proxy-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jcraft.jsch.agentproxy</groupId>
      <artifactId>jsch-agent-proxy-jsch</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jcraft.jsch.agentproxy</groupId>
      <artifactId>jsch-agent-proxy-pageant</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jcraft.jsch.agentproxy</groupId>
      <artifactId>jsch-agent-proxy-sshagent</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jcraft.jsch.agentproxy</groupId>
      <artifactId>jsch-agent-proxy-usocket-jna</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.2</version>
      </plugin>
    </plugins>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

</project>
